{
  "MessageScreener": {
    "OwnerDisplayName": "Brandon Hurlburt",
    "PersonaSummary": "Brandon communicates in a concise, direct, professional voice.",
    "Tone": "professional",
    "CommunicationTwinPath": "config/communication-twin.json",
    "CommunicationTwinSkillPath": "config/communication-twin.skill.md",
    "Copilot": {
      "GitHubToken": "",
      "Model": "",
      "Agent": "message-screener-researcher",
      "ConfigDirectory": ".",
      "EnableConfigDiscovery": true,
      "SystemPromptPath": "config/copilot-reply.system.prompt.md",
      "SkillDirectories": [
        ".github/skills",
        "config/skills"
      ],
      "MessageMode": "interactive",
      "ResponseTimeoutSeconds": 45
    },
    "Teams": {
      "SendAutomaticCallerReply": true,
      "ManagedIdentityClientId": "",
      "PersonalReviewConversationId": ""
    },
    "Audit": {
      "OwnerReadApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
