{
  "MessageScreener": {
    "CommunicationTwinSkillPath": "copilot-config/skills/communication-twin/SKILL.md",
    "Copilot": {
      "GitHubToken": "",
      "Model": "",
      "Agent": "message-screener-researcher",
      "ConfigDirectory": "copilot-config",
      "EnableConfigDiscovery": true,
      "SystemPromptPath": "copilot-config/prompts/copilot-reply.system.prompt.md",
      "SkillDirectories": [
        "copilot-config/skills"
      ],
      "MessageMode": "interactive",
      "ResponseTimeoutSeconds": 45
    },
    "Teams": {
      "SendAutomaticCallerReply": true,
      "ManagedIdentityClientId": "",
      "KeyVaultUri": "",
      "PersonalReviewConversationId": ""
    },
    "Audit": {
      "OwnerReadApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
